ovpn_cidr: 10.3.0.0/24
ovpn_network: 10.3.0.0 255.255.255.0
ovpn_push_routes:
  - 172.20.0.0 255.255.0.0

ca_dir: /home/ubuntu/ca

ca_key_country: USA
ca_key_province: CA
ca_key_city: Richmond
ca_key_org: AlexMalkov
ca_key_email: alex.a.malkov+vpn@gmail.com
ca_key_org_unit: VPN
ca_key_name: vpn_server
